# Prisma, Password needs to be parsed if it contains special characters
# Add at the end of DATABASE_URL for PROD ?sslmode=require
DATABASE_URL=""

# Next Auth

NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

# JWT to generate invites
JWT_SECRET=""

#AZURE STORAGE
STORAGE_RESOURCE_NAME=""
AZURE_STORAGE_ACCESS_KEY=""

#PUBLIC
NEXT_PUBLIC_WEB_URL=""



#SLACK PROVIDER
SLACK_BOT_TOKEN=""

# FIREBASE

NEXT_PUBLIC_FB_API_KEY=""
NEXT_PUBLIC_FB_AUTH_DOMAIN=""
NEXT_PUBLIC_FB_PROJECT_ID=""
NEXT_PUBLIC_FB_STORAGE_BUCKET=""
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FB_APP_ID=""
NEXT_PUBLIC_FB_MEASUREMENT_ID=""

FCM_SERVER_KEY=""

NEXT_PUBLIC_FB_MESSAGING_KEY=""

#SENDGRID

SENDGRID_API_KEY=""
SENDGRID_FROM=""