# Prisma, Password needs to be parsed if it contains special characters
# Add at the end of DATABASE_URL for PROD ?sslmode=require
DATABASE_URL="postgresql://postgres:{password}@localhost:5432/opades-sys"

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret

NEXTAUTH_SECRET=secret-secret
NEXTAUTH_URL=http://localhost:3000

# JWT to generate invites
JWT_SECRET=your-local-secret

#AZURE STORAGE
NEXT_PUBLIC_STORAGE_SASTOKEN=""
NEXT_PUBLIC_STORAGE_RESOURCE_NAME=storagename

#PUBLIC
NEXT_PUBLIC_WEB_URL=http://localhost:3000


#OCR APIKEY
NEXT_PUBLIC_OCR_KEY=asdfasdf
