# Prisma, Password needs to be parsed if it contains special characters
# Add at the end of DATABASE_URL for PROD ?sslmode=require
DB_HOST='localhost'
DB_USER='postgres'
DB_PASSWORD='secret-pass'
DB_NAME='postgres'
DB_PORT='5432'
DATABASE_URL='postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}'

# Next Auth

NEXTAUTH_SECRET='my-super-duper-hiper-secret-secret'
NEXTAUTH_URL='http://localhost:3000'

# JWT to generate invites
JWT_SECRET='my-jwt-local-secret'

#AZURE STORAGE
STORAGE_RESOURCE_NAME='devstoreaccount1'
AZURE_STORAGE_ACCESS_KEY='Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=='

#PUBLIC
NEXT_PUBLIC_WEB_URL='http://localhost:3000'


# MICRO SERVICES HANDLER (OCR)
MS_OCR_URL='http://localhost:8000'
MS_API_KEY=''

#SLACK PROVIDER

SLACK_BOT_TOKEN=''

# FIREBASE

NEXT_PUBLIC_FB_API_KEY=''
NEXT_PUBLIC_FB_AUTH_DOMAIN=''
NEXT_PUBLIC_FB_PROJECT_ID=''
NEXT_PUBLIC_FB_STORAGE_BUCKET=''
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID=''
NEXT_PUBLIC_FB_APP_ID=''
NEXT_PUBLIC_FB_MEASUREMENT_ID=''

FCM_SERVER_KEY=''

NEXT_PUBLIC_FB_MESSAGING_KEY=''

#SENDGRID

SENDGRID_API_KEY=''
SENDGRID_FROM=''

#OPENREPLAY

NEXT_PUBLIC_OPEN_REPLAY_KEY=''
NEXT_PUBLIC_OPEN_REPLAY_INGEST_POINT=''
