name: Build & Push to Azure Container Registry
on:
  workflow_dispatch:
    branches:
      - staging
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # - name: Checkout reporitory
      #   uses: actions/checkout@main

      - name: Login to Azure Contanier Registry
        uses: azure/docker-login@v1
        with:
          login-server: ${{ secrets.ACR_ENDPOINT }}
          username: ${{ secrets.ACR_USERNAME }}
          password: ${{ secrets.ACR_PASSWORD }}

      - name: Build & Push
        uses: docker/build-push-action@v3
        with:
          push: true
          build-args: |
            "DATABASE_URL=${{ secrets.DATABASE_URL }}"
            "NEXTAUTH_SECRET=${{ secrets.NEXTAUTH_SECRET }}"
            "NEXTAUTH_URL=${{ secrets.NEXTAUTH_URL }}"
            "JWT_SECRET=${{ secrets.JWT_SECRET }}"
            "STORAGE_SASTOKEN=${{ secrets.STORAGE_SASTOKEN }}"
            "STORAGE_RESOURCE_NAME=${{ secrets.STORAGE_RESOURCE_NAME }}"
            "NEXT_PUBLIC_WEB_URL=${{ secrets.NEXT_PUBLIC_WEB_URL }}"
          # run: |
          #   touch .env
          #   echo DATABASE_URL=${{ secrets.DATABASE_URL }} >> .env
          #   echo NEXTAUTH_SECRET=${{ secrets.NEXTAUTH_SECRET }} >> .env
          #   echo NEXTAUTH_URL=${{ secrets.NEXTAUTH_URL }} >> .env
          #   echo JWT_SECRET=${{ secrets.JWT_SECRET }} >> .env
          #   echo STORAGE_SASTOKEN=${{ secrets.STORAGE_SASTOKEN }} >> .env
          #   echo STORAGE_RESOURCE_NAME=${{ secrets.STORAGE_RESOURCE_NAME }} >> .env
          #   echo NEXT_PUBLIC_WEB_URL=${{ secrets.NEXT_PUBLIC_WEB_URL }} >> .env

          tags: ${{ secrets.ACR_ENDPOINT }}/sysopadesstaging:v1.07
          file: ./Staging-Dockerfile
